{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "registration-3d512",
          "appId": "1:192936358262:android:41a65f742aeec9de318a57",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "registration-3d512",
          "configurations": {
            "android": "1:192936358262:android:41a65f742aeec9de318a57",
            "ios": "1:192936358262:ios:3ed963bd115b9ba0318a57",
            "macos": "1:192936358262:ios:3ed963bd115b9ba0318a57",
            "web": "1:192936358262:web:ee2b059f9210133c318a57",
            "windows": "1:192936358262:web:c0420116a5d25215318a57"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
